[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/notes/Parchment.00.jpg" type="Texture" id=1]
[ext_resource path="res://entities/fonts/hand_writing.tres" type="DynamicFont" id=2]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 2978.0
margin_bottom = 2240.0
rect_scale = Vector2( 0.15, 0.3 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 12.3729
margin_top = 18.0241
margin_right = 471.373
margin_bottom = 215.024
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Allison is adamant that the secret of this place
lies within the books in this library.

I'm not convinced. Most of it seems to be the 
ramblings of madmen. It's all \"Old Ones\" this,
and \"Six souls to open the six seals\" that. 
Nonsense if you ask me.




Never the less I'll take a look around and see what 
I find, maybe someone left a bottle of good gin
around somewhere.

- Alexia Turner"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 403.63
margin_top = 669.354
margin_right = 443.63
margin_bottom = 709.354
rect_scale = Vector2( 10.8819, 2.07866 )
__meta__ = {
"_edit_use_anchors_": false
}
