[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/notes/Parchment.00.jpg" type="Texture" id=1]
[ext_resource path="res://entities/fonts/hand_writing.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/puzzles/controls/runes/hail.png" type="Texture" id=3]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 2978.0
margin_bottom = 2240.0
rect_scale = Vector2( 0.15, 0.3 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 86.9392
margin_top = 92.5904
margin_right = 545.939
margin_bottom = 289.59
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "One more rune I have found. 
This manuscript seems to describe
some sort of end of days.




\"After the sowing the gateway 
will open, and the old ones will hail.
 To fall upon the world and reap.\""
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rune" type="TextureRect" parent="."]
margin_left = 147.571
margin_top = 301.199
margin_right = 275.571
margin_bottom = 429.199
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 403.63
margin_top = 669.354
margin_right = 443.63
margin_bottom = 709.354
rect_scale = Vector2( 10.8819, 2.07866 )
__meta__ = {
"_edit_use_anchors_": false
}
